.grid-wrapper {
  display: flex;
  gap: 12px;
  height: 100%;
  padding-bottom: 12px;
  align-items: flex-start;
  justify-content: center;
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 175px;
}

.generate {
  border: none;
  border-radius: 6px;
  background: #007bff;
  color: white;
  padding: 12px 18px;
  cursor: pointer;
  transition: 0.15s;
}

.generate:hover {
  background: #0060c7;
}

.generate:active {
  transform: translateY(2px);
}

.grid {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  height: 100%;
  aspect-ratio: 1;
}

.grid-row {
  display: flex;
  flex-direction: row;
  height: 100%;
}
